SECRET_KEY=

# Database Credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=

# Kafka
ZOOKEEPER_HOST=
ZOOKEEPER_PORT=
KAFKA_HOST=
KAFKA_PORT=
