ENVIRONMENT= development | production
SECRET_KEY=

# Database Credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=

#seed data 
RUN_SEED=True/False
SUPERADMIN_NAME=
SUPERADMIN_EMAIL=
